spring.application.name=flights

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3308/flightdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=my_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Ensure the schema.sql is executed ('always'). After 1st run of the app, change it to 'never'
spring.sql.init.mode=always